{
  "name": "OneUI",
  "version": "4.2.0",
  "description": "Bootstrap 4 Admin Dashboard Template and UI Framework",
  "keywords": [
    "bootstrap",
    "admin",
    "dashboard",
    "backend",
    "ui",
    "framework",
    "template",
    "theme"
  ],
  "author": "pixelcave",
  "homepage": "https://pixelcave.com",
  "private": true,
  "browserslist": [
    ">= 1%",
    "last 1 major version",
    "not dead",
    "Chrome >= 45",
    "Firefox >= 38",
    "Edge >= 12",
    "Explorer >= 10",
    "iOS >= 9",
    "Safari >= 9",
    "Android >= 4.4",
    "Opera >= 30"
  ],
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/register": "^7.4.0",
    "autoprefixer": "^9.5.0",
    "babel-loader": "^8.0.5",
    "browser-sync": "^2.26.3",
    "del": "^4.1.0",
    "gulp": "^4.0.0",
    "gulp-changed": "^3.2.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect-php": "^1.0.3",
    "gulp-header": "^2.0.7",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-strip-comments": "^2.5.2",
    "gulp-uglify": "^3.0.2",
    "vinyl-named": "^1.1.0",
    "webpack": "^4.29.6",
    "webpack-stream": "^4.0.3"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.8.1",
    "bootstrap": "^4.3.1",
    "bootstrap-colorpicker": "^3.1.1",
    "bootstrap-datepicker": "^1.8.0",
    "bootstrap-maxlength": "^1.6.0",
    "bootstrap-notify": "^3.1.3",
    "chart.js": "^2.8.0",
    "ckeditor": "^4.11.3",
    "cropperjs": "^1.5.1",
    "datatables.net": "^1.10.19",
    "datatables.net-bs4": "^1.10.19",
    "datatables.net-buttons": "^1.5.6",
    "datatables.net-buttons-bs4": "^1.5.6",
    "dropzone": "^5.5.1",
    "easy-pie-chart": "^2.1.7",
    "es6-promise": "^4.2.6",
    "fullcalendar": "^3.10.0",
    "gmaps": "^0.4.24",
    "highlightjs": "^9.12.0",
    "ion-rangeslider": "^2.3.0",
    "jquery": "^3.3.1",
    "jquery-bootstrap-wizard": "^1.4.2",
    "jquery-countdown": "^2.2.0",
    "jquery-scroll-lock": "^3.1.3",
    "jquery-sparkline": "^2.4.0",
    "jquery-ui-dist": "^1.12.1",
    "jquery-validation": "^1.19.5",
    "jquery.appear": "^1.0.1",
    "jquery.maskedinput": "^1.4.1",
    "js-cookie": "^2.2.0",
    "jvectormap-next": "^3.0.0",
    "magnific-popup": "^1.1.0",
    "moment": "^2.24.0",
    "popper.js": "^1.15.0",
    "raty-js": "^2.9.0",
    "select2": "^4.0.6-rc.1",
    "simplebar": "^2.6.1",
    "simplemde": "^1.11.2",
    "slick-carousel": "^1.8.1",
    "summernote": "^0.8.11",
    "sweetalert2": "^8.8.1",
    "vide": "^0.5.1"
  }
}
